<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Backups - status</title>
    <style type="text/css">
        .content {
            max-width: 100%; /* Ajuste a largura do container */
            margin: 0 auto; /* Centraliza o container */
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%; /* A largura da tabela ocupa todo o container */
            white-space: nowrap;
            margin: 0 auto; /* Centraliza a tabela */
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-5l0h {
            background-color: #e6e6e6;
            text-align: left;
            vertical-align: top;
        }

        .tg .tg-5qfb {
            background-color: #ffce93;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://healthchecks.io/static/img/favicon.png">
</head>

<body>

<div class="content">

    <br><br>

    <table class="tg">
        <thead>
            <tr>
                <th class="tg-5qfb">Origem</th>
                <th class="tg-5qfb">Backup</th>
                <th class="tg-5qfb">Backup-check</th>
                <th class="tg-5qfb">Copy</th>
                <th class="tg-5qfb">Copy-check</th>
            </tr>
        </thead>
        <tbody>
            <!-- Adicione aqui as linhas da sua tabela -->
        </tbody>
    </table>

</div>

</body>
</html>
