<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Backups - status</title>
<style type="text/css">
.content {
  max-width: 500px;
  margin: auto;
}
.auto-style2 {
	border-width: 0px;
}
.auto-style6 {
	border-left: 1px solid #C0C0C0;
	border-right: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
}
</style>

<!-- <link rel="icon" type="image/x-icon" href="https://healthchecks.io/static/img/favicon.png"> -->
<link rel="icon" type="image/x-icon" href="https://towerbr.bitbucket.io/healthchecks/favicon.png">

</head>

<body>

<!--<div class="content">-->

<br><br>

<!--
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;white-space:nowrap;margin-left:auto;margin-right:auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-5l0h{background-color:#e6e6e6;text-align:left;vertical-align:top}
.tg .tg-5qfb{background-color:#ffce93;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
-->

<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-family: Arial;
  font-size: 14px;
  word-break:normal;
  padding:10px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

</style>

<style type="text/css">

.tg-grey{background-color:#e6e6e6;}

</style>

<!-- <table class="tg" > -->
<table class="center">

<tbody>
  <tr>
    <td class="tg-0lax">gdrive-lgtorres</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/663d61ab-3dd0-4e0c-83d7-f89dbe9d0463/wpsK8PUv-2/dplc--gdrv-lgtrrs--storj--backup.svg" style="float: right"></a></td>	
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/663d61ab-3dd0-4e0c-83d7-f89dbe9d0463/i-NvyQqc-2/dplc--gdrv-lgtrrs--storj--check.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">gdrive-lgtorresarquivos</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/663d61ab-3dd0-4e0c-83d7-f89dbe9d0463/nZJb5Hhg-2/dplc--gdrv-lgtrrsarqvs--storj--backup.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/663d61ab-3dd0-4e0c-83d7-f89dbe9d0463/OsIWKPPi-2/dplc--gdrv-lgtrrsarqvs--storj--check.svg"></a></td></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">gdrive-stwr-mydrive</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/663d61ab-3dd0-4e0c-83d7-f89dbe9d0463/8sa1DtN3-2/dplc--gdrv-stwr-mydrive--storj--backup.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">gdrive-stwar-shared-acdmy</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/663d61ab-3dd0-4e0c-83d7-f89dbe9d0463/25G5M7w9-2/dplc--gdrv-stwr-shared-acdmy--storj--backup.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">gdrive-shard-tmofppl</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/663d61ab-3dd0-4e0c-83d7-f89dbe9d0463/OUSf0VNn-2/dplc--gdrv-stwr-shared-tmofppl--storj--backup.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Evernote</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/fea63c45-efd4-455c-9655-a83c3690329c/eSmCB7IV-2/evn-en_backup.db.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/fea63c45-efd4-455c-9655-a83c3690329c/_TiVqKYv-2/evn-notebooks.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/fea63c45-efd4-455c-9655-a83c3690329c/_w_J4qT0-2/evn-single-notes.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"> -- duplicacy -- </td>
  </tr>
  <tr>
    <td class="tg-0lax">Asana</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/6f25c1a5-1014-4394-bed0-72dd537100f0/XVPOmDpP-2/java-asn.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/6f25c1a5-1014-4394-bed0-72dd537100f0/Ug20F3Gu-2/rcln--asn--storj-lgtrrs-aux--copy.svg" style="float: right"></a></td></td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/6f25c1a5-1014-4394-bed0-72dd537100f0/f3CSfPz4-2/dplc-asn-wasabi-backup.svg" style="float: right"></a></td></td>
    <td class="tg-grey"></td>
  </tr>
  <tr>
    <td class="tg-0lax">code-gitprotect.io (outros)</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/11611d36-a2bc-47ec-832f-4eadafecd48d/Y2ARKTNk-2/code-GitProtect.io.svg" style="float: right"></a></td></td>
    <td class="tg-5l0h" colspan="3"></td>
  </tr>
  <tr>
    <td class="tg-0lax">e-mail-lgtorresarquivos</td>
    <td class="tg-0lax"></td>
    <td class="tg-5l0h" colspan="3"></td>
  </tr>
  <tr>
    <td class="tg-0lax">e-mail-condominio</td>
    <td class="tg-0lax"></td>
    <td class="tg-5l0h" colspan="3"></td>
  </tr>
  <tr>
    <td class="tg-0lax">e-mail-stwr</td>
    <td class="tg-0lax"></td>
    <td class="tg-5l0h" colspan="3"></td>
  </tr>
  <tr>
    <td class="tg-0lax">logs</td>
    <td class="tg-0lax"><img src="https://healthchecks.io/badge/9adfc353-183a-4259-a68e-62d6525dfdf3/Y-0-vpO5-2/rcln--BKP-logs--storj--copy.svg" style="float: right"></a></td></td>
    <td class="tg-5l0h" colspan="3"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Renata-arqvs</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Renata-dsktp</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>


<!--</div>-->

</body>

</html>

