<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <td class="tg-cly1"><a href="https://abrhmg.discuss.com.br/" target="_blank">abrhmg.discuss.com.br</a></td>
    <td class="tg-cly1"><img alt="Discourse status" src="https://img.shields.io/discourse/status?server=https%3A%2F%2Fabrhmg.discuss.com.br%2F"></td>
    <td class="tg-0lax"><img alt="Discourse status" src="https://img.shields.io/discourse/users?server=https%3A%2F%2Fabrhmg.discuss.com.br%2F"></td>
    <td class="tg-0lax"><img alt="Discourse status" src="https://img.shields.io/discourse/topics?server=https%3A%2F%2Fabrhmg.discuss.com.br%2F"></td>
    <td class="tg-0lax"><img alt="Discourse status" src="https://img.shields.io/discourse/posts?server=https%3A%2F%2Fabrhmg.discuss.com.br%2F"></td>
  </tr>
  <tr>
    <td class="tg-cly1"></td>
    <td class="tg-cly1"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-cly1"></td>
    <td class="tg-cly1"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>


</body>
</html>