<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Backups - status</title>
<style type="text/css">
.content {
  max-width: 500px;
  margin: auto;
}
.auto-style2 {
	border-width: 0px;
}
.auto-style6 {
	border-left: 1px solid #C0C0C0;
	border-right: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
}
</style>

<link rel="icon" type="image/x-icon" href="https://healthchecks.io/static/img/favicon.png">
<!-- <link rel="icon" type="image/x-icon" href="https://towerbr.bitbucket.io/healthchecks/favicon.png"> -->




   <meta charset="utf-8">
    <title>Healthchecks.io</title>
    <style>
        /* Colors, dark theme */

        .theme-dark {
            background: #000;
            color: #FFF;
        }

        .theme-dark #panel > div {
            background: #AAA;
            color: #000;
        }

        .theme-dark #panel > div.status-up {
            color: #000;
            background: #e6ffe6;
        }

        .theme-dark #panel > div.status-grace {
            color: #000;
            background: #FFB300;
        }

        .theme-dark #panel > div.status-down {
            color: #000;
            background: #ff3929;
        }

        /* Colors, light theme */

        .theme-light {
            background: #FFF;
            color: #333;
        }

        .theme-light #panel > div {
            color: #000;
            background: #FFF;
            border: 2px solid #DDD;
        }


        .theme-light #panel > div.status-grace {
            color: #000;
            background: #FFAB00;
            border: none;
        }

        .theme-light #panel > div.status-down {
            color: #FFF;
            background: #D81818;
            border: none;
        }


        /* Layout and font */

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
            height: 100%;
            margin: 0;
        }

        #panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 8px;
            padding: 8px;
        }

        #panel > h1 {
            grid-column-start: 1;
            grid-column-end: -1;
            margin: 12px 0;
            font-size: 20px;
        }

        #panel > div {
            padding: 8px 8px 32px 8px;
            font-size: 15px;
			font-weight: bold;
            position: relative;
        }

        #panel > div .name {
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #panel > div .lp {
            position: absolute;
            font-size: 13px;
            opacity: 0.8;
        }

        #panel > div .lp {
            bottom: 8px;
            left: 8px;
        }

        .check-template {
            display: none;
        }
    </style>
	
	<link rel="icon" type="image/png" href="/healthchecks/favicon.png">
	
	
	
	



</head>

<!--     <body>    quando foi criado o "combinado" -->

<body class="theme-dark">

<!--<div class="content">-->

<br><br>

<!--
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;white-space:nowrap;margin-left:auto;margin-right:auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-5l0h{background-color:#e6e6e6;text-align:left;vertical-align:top}
.tg .tg-5qfb{background-color:#ffce93;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
-->

<style>

table, th, td {
  border: 1px solid grey;
  border-collapse: collapse;
  font-family: Arial;
  font-size: 14px;
  word-break:normal;
  padding:10px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

</style>

<style type="text/css">

.tg-grey{background-color:#e6e6e6;}

</style>

<!-- <table class="tg" > -->



<!--</div>-->




    <div id="panel">
		<h1 data-readonly-key="PUckHNrPUUpffXggOvua85tAjHjKUgYk">Drives</h1>
		<h1 data-readonly-key="HiB_u0lCYPgZbPd5bLfRtaAJY6Sk3qcU"></h1>
		<h1 data-readonly-key="eT5z_Xjd6qMS3OOy9C1qgWAvAeXGrqPe"></h1>
		<h1 data-readonly-key="vOnTlcsB7BXqvvX4qLyXCWUOnljjGyFU">e-mails</h1>
        <h1 data-readonly-key="TKOmWPl08Fpo4xkYPjIYKhkIauQ0I6Jo"></h1>
        <h1 data-readonly-key="x_TRRQrzUG1MNaN4qyu9LoLtoygZ3_Bz"></h1>
		<h1 data-readonly-key="yrCnGDjJCqSf4lNpIBxNfxSM1pcOfZrm">Asana</h1>
        <h1 data-readonly-key="fUaOPBUjQIyyyN5swWDju--lvj3YGXnP"></h1>
		<h1 data-readonly-key="fEWBW_UFb5kp8_HW3MvmdNw4TqY5tQuD">code</h1>
        <h1 data-readonly-key="vdX8rsSquyoB2kUTSETVAMKgxS9tWtTs"></h1>
		<h1 data-readonly-key="pwLB_JpybEvgy1RmmTGNU1tWznHARqhy">logs</h1>		

    </div>

    <div class="check-template">
        <div class="name"></div>
        <div class="lp"></div>
    </div>

    <script>
        function fetch(key, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === 4) {
                    if (httpRequest.status === 200) {
                        callback(JSON.parse(httpRequest.responseText));
                    }
                }
            };
            httpRequest.open("GET", "https://healthchecks.io/api/v1/checks/");
            httpRequest.setRequestHeader("X-Api-Key", key);
            httpRequest.send();
        }

        function timeSince(date) {
            var v = Math.floor((new Date() - date) / 1000);

            if (v < 60) { // v is seconds
                return v + " second" + (v == 1 ? "" : "s");
            }

            v = Math.floor(v / 60); // v is now minutes
            if (v < 60) {
                return v + " minute" + (v == 1 ? "" : "s");
            }

            v = Math.floor(v / 60); // v is now hours
            if (v < 24) {
                return v + " hour" + (v == 1 ? "" : "s");
            }

            v = Math.floor(v / 24); // v is now days
            return v + " day" + (v == 1 ? "" : "s");
         };

        var template = document.querySelector(".check-template");
        function updatePanel(node) {
            fetch(node.dataset.readonlyKey, function(doc) {
                var tag = node.dataset.readonlyKey.substr(0, 6);

                // Sort returned checks by name:
                var sorted = doc.checks.sort(function(a, b) {
                    return a.name.localeCompare(b.name)
                });

                var fragment = document.createDocumentFragment();
                sorted.forEach(function(item) {
                    var div = template.cloneNode(true);
                    div.setAttribute("class", tag + " status-" + item.status);
                    div.querySelector(".name").textContent = item.name || "unnamed";
                    if (item.last_ping) {
                        var s = timeSince(Date.parse(item.last_ping)) + " ago";
                        div.querySelector(".lp").textContent = s;
                    }
                    fragment.appendChild(div);
                });

                document.querySelectorAll('.' + tag).forEach(function(element) {
                    element.remove();
                });

                node.parentNode.insertBefore(fragment, node.nextSibling);
            });
        }

        document.querySelectorAll("h1").forEach(updatePanel);
        setInterval(function() {
            document.querySelectorAll("h1").forEach(updatePanel);
        }, 5000);

    </script>






</body>

</html>

